spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d4c93dili9vc73bs4ld0-a.oregon-postgres.render.com/yaounde_db_465k
spring.r2dbc.username=yaounde_db_465k_user
spring.r2dbc.password=zdesayAGkHqOUCEtsRv5G4WnuR7pHhMI
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Redis Cloud Configuration
spring.redis.host=redis-13330.c341.af-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=13330
spring.redis.ssl=false
spring.redis.password=uiXcUlNPTmw6RKyPcp18uAoAWMGatBH0



# Optimisations performances

spring.redis.timeout=10s
spring.redis.connect-timeout=10s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=3000ms

# Logging
logging.level.com.example.Mp_Reactif.service=INFO
logging.level.com.example.Mp_Reactif.config=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration