spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d1v4apqli9vc73bc223g-a.oregon-postgres.render.com/yaounde_db2
spring.r2dbc.username=yaounde_db2_user
spring.r2dbc.password=V8RcHDCmqZxYVj9rakslzY42UcJY10Si
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=8080