spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d4c93dili9vc73bs4ld0-a.oregon-postgres.render.com/yaounde_db_465k
spring.r2dbc.username=yaounde_db_465k_user
spring.r2dbc.password=zdesayAGkHqOUCEtsRv5G4WnuR7pHhMI
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha