spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d3fo78t6ubrc73c5nlj0-a.oregon-postgres.render.com/yaounde_ce2y
spring.r2dbc.username=yaounde_ce2y_user
spring.r2dbc.password=oxs97xMMLEjzr9M2QTTkmuMSreaGeCSX
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=8080
