spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d3ibts2dbo4c73fjq56g-a.oregon-postgres.render.com/yaounde_db_pjht
spring.r2dbc.username=yaounde_db_pjht_user
spring.r2dbc.password=cY0JxWg6Pi3F7aK2CeDqncokKplrKjRi
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha