spring.application.name=Mp-Reactif
spring.r2dbc.url=r2dbc:postgresql://dpg-d1a2vf2dbo4c73c308r0-a.oregon-postgres.render.com/yaounde_db_wbws
spring.r2dbc.username=yaounde_db_wbws_user
spring.r2dbc.password=hr3XicjCZVviRUI5jcM0prrdv87GdaeU
spring.r2dbc.properties=ssl=true&sslmode=require