spring.application.name=Mp-Reactif

# PostgreSQL R2DBC Configuration
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://dpg-d6ae25a48b3s73b950g0-a.oregon-postgres.render.com/farcal_lieux}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:your_username}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:your_password}
spring.r2dbc.properties.ssl=true
spring.r2dbc.properties.sslmode=require
server.port=${PORT:8080}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Redis Cloud Configuration
spring.redis.host=${SPRING_REDIS_HOST:redis-13330.c341.af-south-1-1.ec2.cloud.redislabs.com}
spring.redis.port=${SPRING_REDIS_PORT:13330}
spring.redis.ssl=false
spring.redis.password=${SPRING_REDIS_PASSWORD:uiXcUlNPTmw6RKyPcp18uAoAWMGatBH0}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=mp-reactif-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Feature Flags
app.kafka.enabled=true

# Optimisations performances

spring.redis.timeout=10s
spring.redis.connect-timeout=10s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=3000ms

# Logging
logging.level.com.example.Mp_Reactif.service=INFO
logging.level.com.example.Mp_Reactif.config=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration